cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1fb170669b2fff680c6dfdd75bf77cf7c6aed100cd7289b1c603a9af3efe92dd

name:           data-structures
version:        0.1.0.0
description:    Nothing left here
homepage:       https://github.com/songpp/data-structures#readme
bug-reports:    https://github.com/songpp/data-structures/issues
author:         spp
maintainer:     foldr.spp at gmail.com
copyright:      2020 spp
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/songpp/data-structures

library
  exposed-modules:
      Basics
      BPlusTree
      Hanoi
      Lib
      Maze
      Semi
      Tree
      Trie
      TwoThreeFourTree
      Unpacks
  other-modules:
      Paths_data_structures
  hs-source-dirs:
      src
  default-extensions: GADTs
  build-depends:
      HUnit
    , array
    , base
    , bytestring
    , containers
    , generic-lens
    , hashable
    , lens
    , mtl
    , mwc-random
    , primitive
    , psqueues
    , random
    , smallcheck
    , stm
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable data-structures-exe
  main-is: Main.hs
  other-modules:
      Paths_data_structures
  hs-source-dirs:
      app
  default-extensions: GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , array
    , base
    , bytestring
    , containers
    , data-structures
    , generic-lens
    , hashable
    , lens
    , mtl
    , mwc-random
    , primitive
    , psqueues
    , random
    , smallcheck
    , stm
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite data-structures-test
  type: exitcode-stdio-1.0
  main-is: tests.hs
  other-modules:
      BasicsTest
      Paths_data_structures
  hs-source-dirs:
      test
  default-extensions: GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , array
    , base
    , bytestring
    , containers
    , data-structures
    , generic-lens
    , hashable
    , lens
    , mtl
    , mwc-random
    , primitive
    , psqueues
    , random
    , smallcheck
    , stm
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
